apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "base.fullname" . }}-debug
  labels:
    {{- include "base.labels" . | nindent 4 }}
data:
  values.yaml: |-
    {{- toYaml .Values | nindent 4 }}