# Test 6: Service as a list (takes first one)
image:
  repository: nginx
  tag: latest

service:
  - enabled: true
    type: ClusterIP
    port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - enabled: false
    type: NodePort
    port: 443